FROM debian:bullseye

MAINTAINER Ivan Alonso <kaian@irontec.com>

RUN echo deb http://deb.debian.org/debian bullseye-backports main > /etc/apt/sources.list.d/backports.list

RUN apt-get update && apt-get install -y dpkg-dev debhelper git make libpcap-dev libc6-dev libdbus-1-dev libsystemd-dev
RUN apt-get update && apt-get install -y -t bullseye-backports golang

# Create jenkins user (configurable)
ARG UNAME=jenkins
ARG UID=108
ARG GID=117
RUN groupadd -g $GID $UNAME
RUN useradd -m -u $UID -g $GID -s /bin/bash $UNAME
RUN mkdir -p /build/source
RUN chown -R jenkins.jenkins /build/

WORKDIR /build/source